spring.application.name=Nybble Demo

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/nybble
spring.datasource.username=root
spring.datasource.password=

flyway.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306
flyway.schemas=nybble
flyway.user=root
flyway.password=
#-----------------------------------------------------------------------------------------------------------------------

# The secret will be used to sign the JWT tokens
jwt.token.secret=nybble-project-2021

# The header we are going to use for authentication
jwt.auth.header=x-auth-token

# After how many hours the token will expire
jwt.expire.hours=24

weatherstackkey=dae9d40622252d62e25d8e996b40c9ee

logging.file.name=logs/nybble.log